spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manage_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

token.access.expiration-date-ms=300000
token.refresh.expiration-date-ms=30000000
token.refresh.property=access-token-expiration-time-ms
token.prefix=Bearer 
